<!DOCTYPE html>
<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        
        <style>
            * {
               box-sizing: border-box;
            }
            .puslapio_struktura {
                max-width: 80%;
                margin: 0 auto;
            }

            puslapio_struktura {
                display: flex;
                flex-direction: column;
                display: -webkit-flex;
                -webkit- flex-direction: column;
            }
            
            .row1 {
                width: 100%;
            }

            h1 {
                font-size: 48px;
                color: yellow;
            }
            
            p {
                font-size: 12px;
                color: darkgray;
            }
            img {
                width: 200px;
                height: 100px;
            }
            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row2 {
                background-color: aquamarine;
                color: rgb(245, 16, 16);
            }

            .col {
                float: left;
            }

            .pirma {
                background-color: grey;
                width: 50%;
            }

            .antra {
                background-color: rgb(0, 255, 21);
                width: 50%;
            }
            .pirma1 {
                width: 70%;
                float: left;
            }
            .antra1 {
                width: 30%;
                float: left;
            }
            .vienas {
                width: 33.33%;
            }
            .du {
                width:33.33%;
            }
            .trys {
                width: 33.33%;
            }
            @media (max-width: 720px)
            }
            

        </style>

    </head>

    <body style=text-align:center>
    <div class='puslapio_struktura'>
        
        <div class='row1'>
          <h1 id='main-heading'>Minimali struktura</h1>
        </div>
        <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->

        <div class='row2 clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div class='row3 clearfix'>

            <div class='col pirma1'>
             <h1>This is a Heading</h1>
             <h2>This is a Heading</h2>
             <h2>This is a Heading</h2>
             <h3>This is a Heading</h3>
             <h4>This is a Heading</h4>
             <h5>This is a Heading</h5>
             <h6>This is a Heading</h6>
            </div>

            <div class='col antra1'>
              <p> tekstas su zyme p</p>
              <span>Tekstas su zyma span</span>
              <p>Vivamus magna justo, lacinia eget consectetur sed, 
              convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
              Nulla quis lorem ut libero malesuada feugiat. 
              Nulla quis lorem ut libero malesuada feugiat. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Donec velit neque, 
              auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
              Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
        </div> 
      
        <div class='row4 clearfix'>
            <div class='col vienas'>
              <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='200' height='100'><br>
              <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' width='200' heigth='100'><br>
              <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' width='200' height='100'><br>
            </div>
              
            <div class='col du'>
              <h1>Antra paskaita</h1>
              <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
              <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
              <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
              <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
            </div>
    
            <div class='col trys'>
                <ol>
                  <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                  Cukrus<br>
                  Limonadas<br>
                  Svoguno<br>
                </ol>

                <ul>
                 Druska<br>
                 Cukrus
                 <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>
                 Svoguno<br>   
                </ul>
            </div>
        </div>    
    </div>
    </body>

</html>